<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pti-DD-yQe">
                                <rect key="frame" x="8" y="740" width="37" height="30"/>
                                <state key="normal" title="Party"/>
                                <connections>
                                    <segue destination="8gg-1e-xgO" kind="show" id="0UV-R1-NoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pti-DD-yQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Bjs-oU-ze9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pti-DD-yQe" secondAttribute="bottom" constant="8" id="RzS-rv-isk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.15625" y="-20.3125"/>
        </scene>
        <!--Party-->
        <scene sceneID="QqJ-el-fuN">
            <objects>
                <tableViewController id="TQY-K6-YjF" customClass="PartyTableViewController" customModule="TRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1S-8H-Q8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money: ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBy-il-g7t">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyCell" textLabel="A52-dw-IG8" detailTextLabel="i46-3r-86h" style="IBUITableViewCellStyleValue1" id="Gnn-sn-j0a">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gnn-sn-j0a" id="ESB-9t-dhF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A52-dw-IG8">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i46-3r-86h">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQY-K6-YjF" id="V3K-XK-MOg"/>
                            <outlet property="delegate" destination="TQY-K6-YjF" id="RHI-C0-PBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Party" id="DpD-M7-FWT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sma-xO-6nn">
                            <connections>
                                <segue destination="Vx1-H5-uZd" kind="unwind" unwindAction="unwindToMapWithSegue:" id="Yx6-IZ-XZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblMoney" destination="GBy-il-g7t" id="3HH-go-3Js"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufa-lU-miN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vx1-H5-uZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="846" y="677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="prf-kb-SJX">
            <objects>
                <viewController storyboardIdentifier="battle" id="DTu-al-vV6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjO-zH-vlb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-dk-t9B">
                                <rect key="frame" x="132.66666666666666" y="391" width="110" height="30"/>
                                <state key="normal" title="Perform actions"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-Ez-UEo">
                                <rect key="frame" x="8" y="429" width="359" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gc0-dk-t9B" firstAttribute="centerX" secondItem="fjO-zH-vlb" secondAttribute="centerX" id="54J-1W-MrV"/>
                            <constraint firstItem="Oy0-Ez-UEo" firstAttribute="top" secondItem="gc0-dk-t9B" secondAttribute="bottom" constant="8" id="AyE-nz-vmG"/>
                            <constraint firstItem="Oy0-Ez-UEo" firstAttribute="leading" secondItem="8Lh-hE-UWf" secondAttribute="leading" constant="8" id="GID-Rg-B0v"/>
                            <constraint firstItem="8Lh-hE-UWf" firstAttribute="trailing" secondItem="Oy0-Ez-UEo" secondAttribute="trailing" constant="8" id="VZl-Ki-mhy"/>
                            <constraint firstItem="Oy0-Ez-UEo" firstAttribute="bottom" secondItem="8Lh-hE-UWf" secondAttribute="bottom" id="W6Q-2Y-Esc"/>
                            <constraint firstItem="gc0-dk-t9B" firstAttribute="centerY" secondItem="fjO-zH-vlb" secondAttribute="centerY" id="hN5-qs-9hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Lh-hE-UWf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ro-c3-umd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-21.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Chn-8s-bg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gg-1e-xgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mll-IF-2pj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOI-lv-UOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQY-K6-YjF" kind="relationship" relationship="rootViewController" id="4bT-Lq-ZHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dk-q6-9HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="677"/>
        </scene>
    </scenes>
</document>
