<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pti-DD-yQe">
                                <rect key="frame" x="8" y="740" width="37" height="30"/>
                                <state key="normal" title="Party"/>
                                <connections>
                                    <segue destination="8gg-1e-xgO" kind="show" id="0UV-R1-NoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pti-DD-yQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Bjs-oU-ze9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pti-DD-yQe" secondAttribute="bottom" constant="8" id="RzS-rv-isk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.15625" y="-20.3125"/>
        </scene>
        <!--Party-->
        <scene sceneID="QqJ-el-fuN">
            <objects>
                <tableViewController id="TQY-K6-YjF" customClass="PartyTableViewController" customModule="TRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1S-8H-Q8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money: ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBy-il-g7t">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyCell" textLabel="A52-dw-IG8" detailTextLabel="i46-3r-86h" style="IBUITableViewCellStyleValue1" id="Gnn-sn-j0a">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gnn-sn-j0a" id="ESB-9t-dhF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A52-dw-IG8">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i46-3r-86h">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TQY-K6-YjF" id="V3K-XK-MOg"/>
                            <outlet property="delegate" destination="TQY-K6-YjF" id="RHI-C0-PBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Party" id="DpD-M7-FWT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sma-xO-6nn">
                            <connections>
                                <segue destination="Vx1-H5-uZd" kind="unwind" unwindAction="unwindToMapWithSegue:" id="Yx6-IZ-XZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblMoney" destination="GBy-il-g7t" id="3HH-go-3Js"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufa-lU-miN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vx1-H5-uZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-21"/>
        </scene>
        <!--Battle-->
        <scene sceneID="TJ8-ue-3Bg">
            <objects>
                <viewController id="7FQ-FR-wha" customClass="BattleViewController" customModule="TRPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emf-eR-sD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-Mm-Ehq">
                                <rect key="frame" x="125.66666666666669" y="391" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Perform Actions"/>
                                <connections>
                                    <action selector="performActions:" destination="7FQ-FR-wha" eventType="touchUpInside" id="JpZ-8j-CbB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-4v-XBL">
                                <rect key="frame" x="0.0" y="88" width="375" height="295"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-Je-phP" customClass="SideView" customModule="TRPG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="295"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvJ-QT-Qnd" customClass="SideView" customModule="TRPG" customModuleProvider="target">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="295"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80I-Sh-4cn">
                                <rect key="frame" x="16" y="429" width="343" height="349"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dyg-4v-XBL" firstAttribute="leading" secondItem="NM0-Mb-1p4" secondAttribute="leading" id="9A1-oL-WpH"/>
                            <constraint firstItem="dyg-4v-XBL" firstAttribute="top" secondItem="NM0-Mb-1p4" secondAttribute="top" id="DBb-Ww-tsz"/>
                            <constraint firstItem="80I-Sh-4cn" firstAttribute="top" secondItem="lN5-Mm-Ehq" secondAttribute="bottom" constant="8" id="NQZ-Pf-RTz"/>
                            <constraint firstItem="dyg-4v-XBL" firstAttribute="trailing" secondItem="NM0-Mb-1p4" secondAttribute="trailing" id="PnR-DR-cTH"/>
                            <constraint firstItem="lN5-Mm-Ehq" firstAttribute="top" secondItem="dyg-4v-XBL" secondAttribute="bottom" constant="8" id="cME-Rd-Cya"/>
                            <constraint firstItem="80I-Sh-4cn" firstAttribute="bottom" secondItem="NM0-Mb-1p4" secondAttribute="bottom" id="mYS-NA-KrT"/>
                            <constraint firstItem="80I-Sh-4cn" firstAttribute="leading" secondItem="NM0-Mb-1p4" secondAttribute="leading" constant="16" id="pRT-w7-9lG"/>
                            <constraint firstItem="lN5-Mm-Ehq" firstAttribute="centerY" secondItem="emf-eR-sD4" secondAttribute="centerY" id="vUU-PE-JzQ"/>
                            <constraint firstItem="lN5-Mm-Ehq" firstAttribute="centerX" secondItem="emf-eR-sD4" secondAttribute="centerX" id="yji-bY-x9G"/>
                            <constraint firstItem="NM0-Mb-1p4" firstAttribute="trailing" secondItem="80I-Sh-4cn" secondAttribute="trailing" constant="16" id="zgq-kW-f2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NM0-Mb-1p4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Battle" id="nE3-NJ-hkg"/>
                    <connections>
                        <outlet property="txtLog" destination="80I-Sh-4cn" id="wm4-hE-Vdm"/>
                        <outletCollection property="sideViews" destination="6Yy-Je-phP" collectionClass="NSMutableArray" id="LIq-K0-rGi"/>
                        <outletCollection property="sideViews" destination="RvJ-QT-Qnd" collectionClass="NSMutableArray" id="2Ti-Rb-QSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRd-qy-dUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="705.66502463054189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Chn-8s-bg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gg-1e-xgO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mll-IF-2pj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOI-lv-UOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQY-K6-YjF" kind="relationship" relationship="rootViewController" id="4bT-Lq-ZHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dk-q6-9HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGO-e3-q23">
            <objects>
                <navigationController storyboardIdentifier="battleNC" automaticallyAdjustsScrollViewInsets="NO" id="g1b-Ks-LoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsO-S5-TuA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7FQ-FR-wha" kind="relationship" relationship="rootViewController" id="8CH-8h-edx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqW-yB-qDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="706"/>
        </scene>
    </scenes>
</document>
